digraph G {
	node [shape=box]
	0 [label=INSTRUCCIONES]
	1 [label=DECLARACION]
	0 -> 1
	2 [label=TIPO]
	1 -> 2
	3 [label=TIPO]
	2 -> 3
	4 [label=int]
	3 -> 4
	5 [label=DECLARACIONES]
	1 -> 5
	6 [label="DECLARACION FINAL"]
	5 -> 6
	7 [label=var3]
	6 -> 7
	8 [label=EXPRESION]
	6 -> 8
	9 [label="EXPRESION BINARIA"]
	8 -> 9
	10 [label=2]
	9 -> 10
	11 [label="*"]
	9 -> 11
	12 [label=2]
	9 -> 12
	13 [label=FUNCION]
	0 -> 13
	14 [label=TIPO]
	13 -> 14
	15 [label=TIPO]
	14 -> 15
	16 [label=int]
	15 -> 16
	17 [label=CUERPO]
	13 -> 17
	18 [label=DECLARACION]
	17 -> 18
	19 [label=TIPO]
	18 -> 19
	20 [label=TIPO]
	19 -> 20
	21 [label=int]
	20 -> 21
	22 [label=DECLARACIONES]
	18 -> 22
	23 [label="DECLARACION FINAL"]
	22 -> 23
	24 [label=var1]
	23 -> 24
	25 [label=EXPRESION]
	23 -> 25
	26 [label="EXPRESION BINARIA"]
	25 -> 26
	27 [label="EXPRESION BINARIA"]
	26 -> 27
	28 [label=1]
	27 -> 28
	29 [label="*"]
	27 -> 29
	30 [label=2]
	27 -> 30
	31 [label="+"]
	26 -> 31
	32 [label=3]
	26 -> 32
	33 [label=DECLARACION]
	17 -> 33
	34 [label=TIPO]
	33 -> 34
	35 [label=TIPO]
	34 -> 35
	36 [label=int]
	35 -> 36
	37 [label=DECLARACIONES]
	33 -> 37
	38 [label="DECLARACION FINAL"]
	37 -> 38
	39 [label=var2]
	38 -> 39
	40 [label=EXPRESION]
	38 -> 40
	41 [label="EXPRESION BINARIA"]
	40 -> 41
	42 [label=var1]
	41 -> 42
	43 [label="+"]
	41 -> 43
	44 [label=3]
	41 -> 44
	45 [label=ASIGNACION]
	17 -> 45
	46 [label=var1]
	45 -> 46
	47 [label="="]
	45 -> 47
	48 [label=EXPRESION]
	45 -> 48
	49 [label="EXPRESION BINARIA"]
	48 -> 49
	50 [label=3]
	49 -> 50
	51 [label="*"]
	49 -> 51
	52 [label=3]
	49 -> 52
	53 [label=ASIGNACION]
	17 -> 53
	54 [label=var2]
	53 -> 54
	55 [label="="]
	53 -> 55
	56 [label=EXPRESION]
	53 -> 56
	57 [label=var1]
	56 -> 57
	58 [label=ASIGNACION]
	17 -> 58
	59 [label=var1]
	58 -> 59
	60 [label="="]
	58 -> 60
	61 [label=EXPRESION]
	58 -> 61
	62 [label=var3]
	61 -> 62
}
